<html>
<head>
<title>Live DMB: The Jimi Thing - Band Bios</title>
<meta name=target content="concert, concert dates, tour, tour dates, Tour Dates, live shows, summer tour">
     <META name="keywords" content="Dave Matthews Band, dave matthews, dave, DAVE MATTHEWS BAND, dmb, DMB, Carter Beuford, carter beuford, leroi moore, Leroi Moore, Stephan Lessard, stephan lessard, boyde tinsley, Boyde Tinsley, foxboro, Foxboro, Live, deer creek, Deer Creek, rare, bootlegs, tape trading, Tape Trading, Rock, Pop, Mainstream, Jazz, Dave Matthews, Ants Marching, Crash, Tripping Billies, Typical Situation, Rapunzel, dave talk, music, lyrics, audio files, mp3, real audio, info, concerts, tickets, live, performances, MP3, SONGS, under the table and dreaming, crash, jimi thing, jesse">
<style type="text/css">
	Body {color: #FFFFFF; background: #000000}
	A:link {color: #FFD700; text-decoration: none}
	A:active {color: #FFD700; text-decoration: none}
	A:visited {color: #FFD700; text-decoration: none}
	A:hover {color: #FFD700; text-decoration: underline}
	H2 {color: #104E8B}
</style>
</head>
<body text="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0>
 <tr>
  <td rowspan="2"><a href="index.html"><img src="./images/davetitle.jpg" height="199" border="0" width="277" alt="Home"></a><br><img src="./images/spacer.jpg" width="277" height="3"></td><td align="left"><img src="./images/links.jpg" valign="bottom" height="199" width="373" border="0" usemap="#links">
	<map name="links">
	<area href="lyrics.html" ALT="Music Lyrics" shape="rect" coords="47,155,91,197">
	<area href="audio.html" ALT="Great Songs from all his Albums" shape="rect" coords="139,155,177,197">
	<area href="davetalk.html" ALT="Dave Talk!" shape="rect" coords="215,155,276,200">
	<area href="links.html" ALT="Other Great Dave Matthews Sites" shape="rect" coords="313,156,351,198">
  </map></td>
 </tr>
</table>
<img src="./images/bios/bios.jpg" width="450" height="75"><br>
<center>
<img src="./images/bios/mainbio.jpg" border="0" usemap="#mainbio">
	<map name="mainbio">
	<area href="boyd.html" ALT="Boyde Tinsley Biography" shape="rect" coords="41,24,138,129">
	<area href="carter.html" ALT="Carter Beauford Biography" shape="rect" coords="482,123,340,25">
	<area href="dave.html" ALT="David Matthews Biography" shape="rect" coords="185,146,322,249">
	<area href="leroi.html" ALT="Leroi Moore Biography" shape="rect" coords="467,372,341,272">
	<area href="stefan.html" ALT="Stefan Lessard Biography" shape="rect" coords="154,378,49,252">
  </map>
<br>
</center>
<font color="#900000"><b>The Dave Matthews Band</b><br>
Active decade: 90s<br> 
Genre - Main Stream Rock/Pop Jazz</font><br><br>
<P CLASS="maintext">
The South-African vocalist/guitarist Dave Matthews formed the Dave Matthews band in Virginia in the early '90s. Featuring Matthews, Stefan Lessard, Leroi Moore, Boyd Tinsley, and Carter Beauford, the group's music presents a more pop-oriented version of The Grateful Dead, crossed with the worldbeat explorations of Paul Simon and Sting. The band built up a strong word-of-mouth following in the early '90s by touring the country constantly, concentrating on college campuses. In addition to amassing a sizable following, their self-released album Remember Two Things sold well for an independent release; soon, they were attracting the attention of majors. Signing with RCA, the Dave Matthews Band released their major-label debut, Under the Table and Dreaming, in the fall of 1994. By spring of 1995, the record had launched the hit single "What Would You Say" and sold over a million copies.<br><br>
</CLASS><P CLASS="maintext">
A year and a half after the release of Under the Table & Dreaming , the record had sold over four million copies in the US alone. In April of 1996, the Dave Matthews Band released Crash , which entered the charts at number two and quickly went platinum. Throughout 1996, the group toured behind Crash , sending it to double platinum status. Also in 1996, Matthews launched an attack on bootleggers in conjunction with the Federal Government, targeting stores that were selling semi-legal discs of live performances. The efforts of Matthews, his band and his management resulted in an unprecedented crackdown on bootleggers in early 1997, where nearly all of the major foreign bootlegging companies were arrested by the United States, thereby putting a moratorium on the entire underground industry.<br><br>
</CLASS><P CLASS="maintext">
To further combat the bootleggers, Dave Matthews released an official, double-disc live album, Live at Red Rocks 8-15-95 , in the fall of 1997. It was an unexpected success, debuting at number three on the charts and selling a million copies within the first five months of its release. The live record paved the way for the April 1998 release of Before These Crowded Streets , the group's most ambitious album to date.<br><br>
</CLASS><P CLASS="maintext">
Stephen Thomas Erlewine, All-Music Guide &copy;UBL
<br>
<br><center><hr width="90%" color="#900000">&nbsp;|&nbsp;<a href="index.html">Home</a>&nbsp;|&nbsp;<a href="audio.html">Audio</a>&nbsp;|&nbsp;<a href="lyrics.html">Lyrics</a>&nbsp;|&nbsp;<a href="davetalk.html">Dave Talk!</a>&nbsp;|&nbsp;<a href="trades.html">CD Trades</a>&nbsp;|&nbsp;<a href="bio.html">Biography</a>&nbsp;|&nbsp;<a href="links.html">Links</a>&nbsp;|&nbsp;<hr width="90%" color="#900000"></center>
</body>
</html>
